<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the button you want to know about."
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Technical inspection of the car" />

    <Button
        android:id="@+id/button2"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:text=" Car oil " />

    <Button
        android:id="@+id/button3"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:text="Car tires"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:text="Car battery" />

    <Button
        android:id="@+id/button5"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Car property tax" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by Davit Danielyan"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="290dp" />



</LinearLayout>