<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/lavender">

    <Button
        android:id="@+id/tax_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Car property tax"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/oil_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Car oil"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@+id/tax_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/Tires_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Car tires"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@+id/oil_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/inspection_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Technical inspection"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@+id/Tires_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/accumlator_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Car accumlator"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@+id/inspection_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/appa_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Car Appa"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@+id/accumlator_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
