<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/quiz">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your favorite category"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="22dp"
        android:layout_marginLeft="6dp"/>

    <Button
        android:id="@+id/btnArmenia"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Armenia"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnProgramming"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Programming"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        android:textColor="@color/black"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnGeneral"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="General Knowledge"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        android:textColor="@color/black"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnLearn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Learn Mode"
        android:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginTop="0dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"/>

</LinearLayout>